.intro-content {
position: relative;
top: -7rem;
display: grid;
grid-template-columns: 1fr 1.5fr;
gap: var(--gap);
min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

.oqcss-content {
    max-width: 88rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: 100vh;
    text-align:left;
}

.grid-one-content {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
}

.grid-description{
    padding-bottom: 5rem;
}



.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr) ;
  gap: var(--gap);

}

.grid h3{
   font-size: 3rem;
}